%{
%}
%%
[0-9]+ {printf("\n it is a digit\n");}
.+ {printf("\nnot a digit\n");}
%%
int yywrap(void){}
int main()
{
printf("\nenter digit : ");
yylex();
printf("\n");
return 0;
}
********************************************************************************************************************
Output:
C:\Users\harsh>set path=C:\Program Files (x86)\GnuWin32\bin
C:\Users\harsh>flex digit.l.txt
C:\Users\harsh>set path=C:\MinGW\bin
C:\Users\harsh>gcc lex.yy.c
C:\Users\harsh>a
 enter input:44
digit
enter input:AB
not digit
