%{
%}
%%
[if|else|switch|break|continue|else if|for|while|int|main|float] {printf("\nkeyword\n");}
.+[a-zA-Z0-9]+ {printf("\nidentifier\n");}
%%
int yywrap(void){}
int main()
{
printf("\nenter : ");
yylex();
printf("\n");
return 0;
}
***********************************************************************************************************************************
Output:
C:\Users\harsh>set path=C:\Program Files (x86)\GnuWin32\bin

C:\Users\harsh>flex iden.l.txt

C:\Users\harsh>set path=C:\MinGW\bin

C:\Users\harsh>gcc lex.yy.c

C:\Users\harsh>a

enter : ad56

identifier
