%{
%}
%%
"https"|"ftp"[//][a-zA-Z]{3}[.][a-zA-Z]+".""com" {printf("valid URL");}
[0-9]+ {printf("invalid URL");}
%%
int yywrap(void){}
int main(){
printf("enter : ");
yylex();
printf("\n");
return 0;
}
******************************************************************************************************************************************************************
output
C:\Users\punni>set path=C:\Program Files (x86)\GnuWin32\bin

C:\Users\punni>flex url.l.txt

C:\Users\punni>set path=C:\MinGW\bin

C:\Users\punni>gcc lex.yy.c

C:\Users\punni>a
enter : http://google.com
valid url
enter : http://ok.com
invalid url
